<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reestar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="background"  background= "img/foods.jpg">
  <div>
    <div class="section-one">
  <h1 class="section-one__title">Reestar</h1>
  <navbar class="section-one__bar">
    Home | Recepie | Contact
  </navbar> <br>
  </div>

  <div class="container"> 
  <div class="section-two">
  <img class="section-two__img" src= "img/chole bhature.jpg" alt="bhature" height="250" width="200">
  <h3 class="section-two__title">Chole Bhature</h3>
  <p class="section-two__desc">Chole Bhature with combination od chana masala.</p>
  <button class="section-button">Order Now</button>
  </div>

  <div class="section-three">
  <img class="section-three__img" src= "img/paratha.jpg"  alt="paratha" height="250" width="200">
  <h3 class="section-three__title">Paratha</h3>
  <p class="section-three__desc">Paratha with curry,something very delecious.</p>
  <button class="section-button">Order Now</button>
  </div>

  <div class="section-four">
  <img class="section-four__img" src= "img/italian.jpg"  alt="Pasta" height="250" width="200">
  <h3 class="section-four__title">Italian Pasta</h3>
  <p class="section-fout__desc"> Long pasta, such as spaghetti and fettuccine.</p>
  <button class="section-button">Order Now</button>
  </div>

  <div class="section-five">
  <img class="section-five__img" src= "img/fries.jpg" alt="fries" height="250" width="200">
  <h3 class="section-five__title">French fries</h3>
  <p class="section-fice__desc">A crispy snack made of potato with different flavours.</p>
  <button class="section-button">Order Now</button>
  </div>
  </div>
<div class="footer"> 
   <form>
    <table class="section-footer">
<h2 class="section-footer__contact">Contact Us</h2>
<tr>
  <td>
    <label>Name</label>
    </td>
    <td>
    <input type="text" placeholder="Enter your Name"><br>
  </td>
</tr>
<tr>
  <td>Age</td>
  <td>
    <input type="number" placeholder="Enter your Age"><br>
  </td>
</tr>
<tr>
  <td>Email</td>
  <td>
    <input type="Email" placeholder="Enter your Email"><br>
  </td>
</tr>
    </table>
  </form>
  <button class="footer-button">Send</button>
  </div>
  </div> 
</body>
</html>